{
  "name": "smart-home",
  "version": "1.0.0",
  "description": "My smart home setup",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "tellstick",
    "aws",
    "iot",
    "eliq",
    "1wire",
    "raspberrypi"
  ],
  "author": "Anders Wittfeldt <anders.wittfeldt@telenorconnexion.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.26",
    "bluebird": "^3.1.1",
    "glob": "^6.0.4",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "mqtt": "^1.4.3",
    "request-promise": "^2.0.0",
    "ssh2": "^0.4.13",
    "stdio": "^0.2.7",
    "tellsock": "^0.3.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {}
}
