{
  "name": "smart-home",
  "version": "1.0.0",
  "description": "My smart home setup",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 10000 --recursive"
  },
  "keywords": [
    "tellstick",
    "aws",
    "iot",
    "1wire",
    "raspberrypi"
  ],
  "author": "Anders Wittfeldt <andersw@barometer.se>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.26",
    "bluebird": "^3.1.1",
    "glob": "^6.0.4",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "request-promise": "^2.0.0",
    "stdio": "^0.2.7",
    "tellsock": "^0.3.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "memory-stream": "0.0.3",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
